<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body id="body">
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      //Pt.1 
      //Exercício 1 
      let h1 = document.createElement("h1");
      h1.innerHTML = "Exercício 5.2 - JavaScript DOM";
      document.getElementById("body").appendChild(h1);

      //Exercício 2 

      let divMain = document.createElement("div");
      divMain.className = "main-content";
      document.getElementById("body").appendChild(divMain);

      //Exercício 3

      let divCenter = document.createElement("div");
      divCenter.className = "center-content";
      divMain.appendChild(divCenter);

      //Exercício 4

      let p = document.createElement("p");
      p.innerHTML = "VQV Trybers!"
      divCenter.appendChild(p);

      //Exercício 5

      let divLeft = document.createElement("div")
      divLeft.className = "left-content";
      divMain.appendChild(divLeft);

      //Exercício 6

      let divRight = document.createElement("div")
      divRight.className = "right-content";
      divMain.appendChild(divRight);

      //Exercício 7
      
      let img = document.createElement("img")
      img.src="https://picsum.photos/200"
      img.className = "small-image"
      divLeft.appendChild(img);

      //Exercício 8
      let list = document.createElement("ul")
      divRight.appendChild(list); 
      let array = ["um", "dois", "três", "quatro", "cinco", "seis", "sete", "oito", "nove", "dez"];
      for (let index = 0; index < 10; index++) {
        let unnamedList = document.createElement("li")
        unnamedList.innerHTML = array[index];
        list.appendChild(unnamedList);
      }

      //Exercício 9 
      let h31 = document.createElement("h3")
      let h32 = document.createElement("h3")
      let h33 = document.createElement("h3")
      divMain.appendChild(h31)
      divMain.appendChild(h32)
      divMain.appendChild(h33)

      //Pt. 2
      //Exercício 1

      h1.className = "title"

      //Exercício 2

      h31.className = "description"
      h32.className = "description"
      h33.className = "description"

      //Exercício 3

      divMain.removeChild(divLeft)

      //Exercício 4

      divMain.style.marginRight='auto';

    </script>
  </body>
</html>